<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            background-color:lavenderblush;
        }
        .heading,.footer{
            background-color: crimson;
            padding: 15px;
            color:white;
            text-align: center;
        }
        .column{
            float: left;
        }
        li{
            background-color: rgb(39, 196, 199) ;
            padding: 20px;
            margin-bottom: 10px;
            width:250px;
            height:35px;
            color: white;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>The header for Webpage!</h1>
    </div>
    <div class="column">
        <ul type="none">
        <li>A first Lorem ipsum dolor sit amet.</li>
        <li>A Second Lorem ipsum dolor sit amet.</li>
        <li>A third Lorem ipsum dolor sit amet.</li>
        <li>A fourth Lorem ipsum dolor sit amet.</li>
        <li>A fifth Lorem ipsum dolor sit amet.</li>    
        </ul>
    </div>
    <div>
        <h1>This could be an heading for some content on your page:</h1>
        <p>This paragraph could welcome users to your website.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima dignissimos assumenda perspiciatis possimus atque id amet ipsa, laborum tempore est aliquam rerum nobis odit temporibus sit architecto nisi. Ipsa, autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, aliquid iure tempore fugiat officia deserunt error repellendus sunt maxime iusto?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus odit quos, optio nulla at minus!</p>
        <h2>Lorem ipsum dolor sit:</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam perferendis officiis, possimus enim deserunt qui cumque beatae! Corporis!</p>
    </div>
    <marquee><mark><b>Attention:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eaque unde deleniti.</mark></marquee>
    <div class="footer">
        <p>@Here is some text in the footer of your website!</p>
    </div>
</body>
</html>