<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .homepic{
            background-image: url(home\ bg.jpg);
            height: 360px;   
        }
        img{
                border-radius: 10px;
                box-shadow: 3px 3px rgb(182, 180, 180);
                margin: 10px;
            }
            p{
                color: white;
                font-size:25px;
                margin: 0px;
                margin-top: -70px;
                margin-left: 25px;
                font-weight: 800;
                background: transparent;
            }
            button{
                background-color:#201658;
                padding:20px 40px;
                border-radius: 8px;
                margin-top: 20px;
            }
            button a{
                font-size: 15px;
                color: white;
                text-decoration: none;
                font-weight: 600;
                
            }
            .displaytour{
                overflow-x: scroll;
            }
            .displaytour::-webkit-scrollbar{
                width:0;
            }
    </style>
</head>
<body>
    <div class="homepic"></div>
    <div>
        <h1 style="color:rgb(73, 69, 69); text-align: center;">Popular Packages</h1>
        <marquee><mark><b>TollFree:1800-425-46464| Timings:7:00AM - 8:30PM</b></mark></marquee>
        <div class="displaytour" style="display: flex;">
            <div>
                <img src="ramoji.jpg" alt="film-city" width="250px" height="250px">
                <p>Ramoji<br>Filmcity</p>
            </div>
        <div>
            <img src="tirupati.jpg" alt="tirupati" width="250px" height="250px">
            <p>tirupati</p>
        </div>
        <div>
            <img  src="Araku.jpg" alt="araku" width="250px" height="250px">
            <p>Araku</p>
        </div>
        <div>
            <img src="hyderabad.jpg" alt="hyd" width="250px" height="250px">
            <p>Hyderabad tour</p>
        </div>
       <div>
        <img src="srisailam.jpg" alt="srisailam" width="250px" height="250px">
        <p>Srisailam</p>
       </div>
        </div>
    </div>
    <button><a href="Tourism.html">Back</a></button>
</body>
</html>