<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curve</title>
    <style>
        .curves{
            height:380px;
            background-color: crimson;
            position: relative;
            border-bottom-left-radius: 35px;
        }
        .curves::before{
            content:"";
            display: block;
            border-radius:100% 50%;
            position: absolute;
            width:65%;
            height:100%;
            background-color:crimson;
            margin-top: 7%;
        }
        .curves::after{
            content:"";
            display: block;
            border-radius:100% 50%;
            position: absolute;
            width:62%;
            height:80%;
            background-color: white;
            margin-left: 47%;
            margin-top: 24%;
        }
        
    </style>
</head>
<body>
    <div class="curves"></div>
</body>
</html>