<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        form{
            background-color: rgb(13, 94, 144) ;
            border-radius: 15px;
            text-align:left;
            padding: 25px;
            width:400px;
            height:200px;
        }
        button{
            margin-left:300px;

            background-color: blanchedalmond;
            color:rgb(13, 94, 144) ;
            width:90px;
            height:35px;
            border-radius: 10px;
            border: none;
        }
        input{
            border-radius: 6px;
            border: none;
            height: 22px;
        }
    </style>
</head>
<body>
    <form>
    <label for="Name">Name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp</label>
    <input type="text" id="Name"><br><br>
    <label for="Email">Email &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp</label>
    <input type="email" id="Email"><br><br>
    <label for="phonenumber">Contact Number:&nbsp</label>
    <input type="phone" id="phonenumber"><br><br>
    <label for="Feedback">Feedback &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp</label>
    <input type="textarea" id="Feedback"><br><br>
    <button><b>Send</b></button>
</form>
</body>
</html>