<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
<style>
    div{
        float: left;
        margin-left: 10px;
    }
    .square{
        width:200px;
        height: 200px;
        border-radius: 6px;
        background-color: black;
        }
    .circle{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: blue;
    }
    .leaf{
        width: 100px;
        height: 100px;
        border-radius: 0px 50%;
        background-color: rgb(19, 114, 8);
    }
    .onecornerrounded{
        width: 100px;
        height: 100px;
        border-radius: 0px  25px 0px  0px ;
        background-color: rgb(128, 26, 43);     
    }
</style>
</head>
<body>
   <div class="square"></div>
   <div class="circle"></div>
   <div class="leaf"></div>
   <div class="onecornerrounded"></div>
</body>
</html>