<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
            .dotted{
                border-color: black;
                border-style: dotted;
                border-radius: 8px;
                border-width: 2px;
            }
            .dashed{
                border-color: orange;
                border-style: dashed;
                border-radius: 5px;
                border-width: 3px;
            }
            .solid{
                border-color: black;
                border-style: solid;
                border-radius: 2px;
                border-width: 1px;
            }
            .double{
                border-color: rgb(117, 188, 186);
                border-style: double;
                border-radius: 6px;
                border-width: 5px;
            }
            .groove{
                border-color: black;
                border-style: groove;
                border-radius:4px;
                border-width: 4px;
            }
    
            .ridge{
                border-color: rgb(143, 37, 37);
                border-style: ridge;
                border-radius: 8px;
                border-width: 2px;
            }
            .inset{
                border-color: black;
                border-style: inset;
                border-radius: 3px;
                border-width: 5px;
            }
            .outset{
                border-color: rgb(48, 166, 30);
                border-style: outset;
                border-radius: 6px;
                border-width: 3px;
            }
            .no-border{
                border-color: black;
                border-style: none;
                border-radius: 8px;
                border-width: 2px;
            }
            .hidden{
                border-color: rgb(36, 14, 112);
                border-style: hidden;
                border-radius: 12px;
                border-width: 6px;
            }
    </style>
</head>
<body>
   <h1 class="dotted">Lorem ipsum dolor sit amet.</h1>
   <h1 class="dashed">Lorem ipsum dolor sit amet.</h1>
   <h1 class="solid">Lorem ipsum dolor sit amet.</h1>
   <h1 class="double">Lorem ipsum dolor sit amet.</h1>
   <h1 class="groove">Lorem ipsum dolor sit amet.</h1>
   <h1 class="ridge">Lorem ipsum dolor sit amet.</h1>
   <h1 class="inset">Lorem ipsum dolor sit amet.</h1>
   <h1 class="outset">Lorem ipsum dolor sit amet.</h1>
   <h1 class="no-border">Lorem ipsum dolor sit amet.</h1>
   <h1 class="hidden">Lorem ipsum dolor sit amet.</h1>

</body>
</html>