<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <script src="https://kit.fontawesome.com/b09e4f56e2.js" crossorigin="anonymous"></script>
</head>
    <style>
        ul{
            list-style-type: none;
            margin-left: 500px;
        
        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            padding: 10px;
            background-color: pink;
            color: black;
            box-shadow:5px -10px rgb(27, 9, 27);
            margin:1px;
        } 

        li a:hover{
            background-color: chartreuse;
            color: aliceblue;
        }
        div{
            background-color: rgb(234, 67, 67);
            padding: 20px;
            text-align: left;
            border: solid 3px black;
            border-radius: 6px;
            box-shadow:5px 10px rgb(27, 9, 27);
        }
       h1{
        text-shadow: 2px 2px white;
        color: black;
       }
    
    </style>
   
<body>
    <div>
    <h1>Navigation Bar</h1>
    <ul>
        <li><a href="border.html"><i class="fa-soild fa-house"></i>HOME</a></li>
        <li><a href="cssposition.html"><i class="fa-soild fa-menu"></i>ABOUT-US</a></li>
        <li><a href="overflow.html"><i class="fa-soild fa-contact"></i>CONTACT-US</a></li>
        <li><a href="cssboxmodel.html"><i class="fa-soild fa-group"></i>SERVICES</a></li>
    </ul>
</div>

</body>
</html>