<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat window</title>
    <style>
        body{
            background-color: rgb(28, 32, 40);
            margin: 0px;
        }
        h2{
          background-color:rgb(65, 62, 62);
          text-align: center; 
          color: beige;
          padding: 15px;
          border-radius: 0px 0px 10px 10px;
          margin:0px ;
        }
        .blue{
            background-color: rgb(83, 48, 155);
            border-radius: 10px;
            text-align: right;
            padding: 8px;
            color: beige;
        }
        .grey{
            background-color: gray;
            border-radius: 10px;
            text-align: left;
            padding: 8px;
            color: beige;
        }
    </style>
</head>
<body>
    <h2>Pooja</h2>
    <p class="blue">Hi Pooja,how are you?</p>
    <p class="grey">Hi Ramya,i am good.How about you?</p>
    <p class="blue">i'm fine. I published my website recently</p>
    <p class="grey">oh great ramya!Can you send me the URL?</p>
    <p class="blue">https://ramya.html</p>
    <p class="grey">Awesome ramya, where did you learn?</p>
    <p class="blue">Nirmaan</p>
</body>
</html>