<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn with Fun</title>
    <style>
        body{
            margin-left: 60px;
            margin-right: 60px;
        }
        .title-1{
            display: flex;          
        }
        h1{
            color:#fc913a;
        }
        #search{
            margin-left: 540px;
            padding: 10px;
            background-color: #e2f4c7;       
        }
        input,button{
            margin-top: 10px;
            height: 30px;
        }
        input{   
            width:200px;
        }
        button{
            width:120px;
            border:none;
            background-color: #ff4e50 ;
        }
        .menu{
            color: #fc913a;
            background-color: #eae374;
            margin-top: 10px;
            height: 60px;
            padding: 8px;
        }
        ul{
            list-style-type: none;
        }
        li{
            float:left;
            padding: 5px;
            margin-left: 40px;
            font-size: 22px;
        }
        li a{
            color:#fc913a;
            text-decoration: none;
            border-right: solid 2px #ff4e50 ;
            padding-right: 35px ;       
        }
       li a:hover{
        font-size: 25px;
        font-weight: bold;
        color:#ff4e50;
       }
       .intro{
        background-color: #e2f4c7;
        padding:10px;
        margin-top: 10px;
       }
    </style>
</head>
<body>
    <div class="title-1" >
        <h1>Learn with Fun.</h1>
        <div id="search">
            <input type="search"  >
            <button>Search</button>
        </div>      
    </div>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Online Tutorials</a></li>
            <li><a href="#">Material</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>

    <div class="intro">
        <h1>Introduction:</h1>
        <p>
            Learn with fun,It is a free study portal where you can study 200+ technologies.
            This website, Learn with Fun., is an independent online platform created for educational and informational purposes.
        <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Necessitatibus veritatis voluptas mollitia dolorem quasi maiores quas 
         voluptate eos ea.<br>
          Exercitationem numquam recusandae voluptas maxime ut
          necessitatibus. Sint nihil facere quod! Lorem ipsum dolor 
          sit amet consectetur adipisicing elit. Tempora, corrupti dolorum? 
          Provident similique architecto voluptatem veritatis, tempora placeat 
          ex soluta qui nemo voluptatibus error consequuntur ducimus natus ut amet 
          veniam quaerat tempore obcaecati libero possimus ipsa magni, at inventore.
           Adipisci distinctio alias sed quo harum nostrum, blanditiis nesciunt officia rem.</p>
    </div>
    <div class="tech">
        <div>
            
        </div>
    </div>
</body>
</html>